# mytlp

./: .gitignore  README.md
mytlp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  mytlp.csproj  mytlp.sln
mytlp/Assets/: BatteryProfiles_default.json
mytlp/Behaviors/: NumericInputBehavior.cs
mytlp/CustomControls/: NumericTextBox.cs
mytlp/Models/: Load_BatteryProfiles.cs  Save_BatteryProfiles.cs
mytlp/Styles/: AppDefaultStyles.axaml  AppStyles.axaml  SliderStyles.axaml
mytlp/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  ViewModelBase.cs.original
mytlp/Views/: Log.axaml  Log.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Panel.axaml  Panel.cs
mytlp/Views/UserControls/: Log.axaml  Log.cs  Panel.axaml  Panel.cs
