<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

    <Style Selector=":is(ListBox).draggable > :is(ListBoxItem)">
        <Setter Property="ZIndex" Value="0" />

        <Setter Property="(Interaction.Behaviors)">
            <BehaviorCollectionTemplate>
                <BehaviorCollection>
                    <ItemDragBehavior Orientation="Vertical" HorizontalDragThreshold="26" VerticalDragThreshold="26" />
                </BehaviorCollection>
            </BehaviorCollectionTemplate>
        </Setter>
    </Style>


    <Style Selector=":is(Border)">
        <Setter Property="Border.BorderBrush" Value="White" />
        <Style Selector="^:pointerover > ContentPresenter">
            <Setter Property="Border.BorderBrush" Value="DarkGreen" />
        </Style>
    </Style>


    <Style Selector=":is(ListBoxItem)">


        <Setter Property="TextBox.FontSize" Value="20" />
        <Setter Property="Background" Value="#181818" />
        <Setter Property="BorderBrush" Value="Red" />


        <Style Selector="^:pointerover > ContentPresenter">

            <Setter Property="Background" Value="Green" />
            <Setter Property="TextBox.FontSize" Value="20" />
            <Setter Property="TextBox.BorderBrush" Value="Blue" />
        </Style>

        <Style Selector="^:selected > ContentPresenter">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="TextBox.Foreground" Value="Red" />
            <Setter Property="TextBox.BorderBrush" Value="Red" />
        </Style>

        <Style Selector="^:selected > ContentPresenter">
            <Setter Property="Border.BorderThickness" Value="10" />
        </Style>

    </Style>


</Styles>