<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:mytlp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:userControls="clr-namespace:mytlp.Views"
        

        xmlns:rs="using:RangeSlider.Avalonia.Controls"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="950"
        x:Class="mytlp.Views.MainView"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/PhosphorIcons/battery-charging-vertical-bold__F7F7F7.png"
        Title="mytlp"
        Height="950"
        Width="1200"
        MinHeight="400"
        MaxHeight="980"
        MinWidth="600"
        MaxWidth="1400"
        WindowStartupLocation="CenterOwner"
        Background="#131313">


    <Window.Styles>
        <StyleInclude Source="/Styles/SliderStyles.axaml" />

        <!-- <StyleInclude Source="/Styles/RangeSlider.axaml" /> -->
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>


    <ScrollViewer Background="#131313">
        <StackPanel Orientation="Horizontal"> <!-- Log + Auswahlliste -->
            <!-- <ContentControl Content="{StaticResource {x:Type DataTemplate}}"/> -->

            <!-- <userControls:Log /> -->


            <StackPanel>

                <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                           Margin="25,25,25,25">
                    Battery Profiles:
                </TextBlock>


                <ScrollViewer Background="#303030">
                    <ListBox Height="700" Width="400" Background="#131313" 
                             SelectionMode="Multiple"
                             ItemsSource="{Binding  BatteryProfiles}"
                             
                             
                             SelectedItems="{Binding SelectedBatteryProfiles, Mode=TwoWay }"
                             SelectedItem="{Binding SelectedBatteryProfile, Mode=TwoWay}">
                        <!-- SelectedItem="{Binding SelectedBatteryProfile}" -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Border Background="#181818"
                                        BorderBrush="Black"
                                        BorderThickness="4"
                                        CornerRadius="10"
                                        Padding="5" Margin="10">

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Path=  Name,Mode=TwoWay }"
                                                     Width="200" TextAlignment="Center" FontSize="20" Margin="25" />
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                                                <NumericUpDown Value="{Binding Path=  Max,Mode=TwoWay }"
                                                               TextAlignment="Center" ShowButtonSpinner="False"
                                                               FormatString="0" Increment="1" Minimum="0" Maximum="100"
                                                               Margin="0,0,0,1" />


                                                <NumericUpDown Value="{Binding Path=  Min,Mode=TwoWay }"
                                                               TextAlignment="Center" ShowButtonSpinner="False"
                                                               FormatString="0" Increment="1" Minimum="0" Maximum="100" 
                                                               Margin="0,1,0,0" />

                                            </StackPanel>
                                        </StackPanel>

                                        <rs:RangeSlider Orientation="Horizontal"
                                                        Height="50"
                                                        Margin="25,0,25,5"
                                                        Minimum="0"
                                                        Maximum="100"
                                                        MoveWholeRange="True"
                                                        UpperSelectedValue="{Binding Max}"
                                                        LowerSelectedValue="{Binding Min,Mode=TwoWay }"
                                                        IsThumbOverlap="True"
                                                        TickFrequency="5"
                                                        IsSnapToTickEnabled="True"
                                                        TickPlacement="BottomRight" />

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <Button Command="{Binding AddProfileCommand}"
                        Height="50" Width="300" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/Assets/icon_plus.png" />
                </Button>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="30,20,0,0">

                 <userControls:Log /> 
                 <userControls:Panel></userControls:Panel> 

            </StackPanel>

        </StackPanel> <!-- Log + Auswahlliste -->

    </ScrollViewer>
</Window>