<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="mytlp.Views.Panel"
             x:DataType="vm:MainViewModel"
             xmlns:vm="using:mytlp.ViewModels">



    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto,Auto" 
          HorizontalAlignment="Stretch" Margin="25"
          >
        


        <StackPanel Grid.Row="0" Grid.Column="0" Spacing="0" Margin="10">

            <Button Content="Delete selected profiles"
                    Button.FontSize="18"
                    HorizontalAlignment="Stretch"
                    Command="{Binding OnDeleteProfiles }"
                    IsEnabled="{Binding SelectedBatteryProfiles, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </StackPanel>

 

        <StackPanel Grid.Row="2" Grid.Column="0" Spacing="0" Margin="10">
            <Button Content="Reload Profiles" 
                    Button.FontSize="18"
                    HorizontalAlignment="Stretch"
                    Command="{Binding OnLoadProfiles }"
                    />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Spacing="0" Margin="10">
            <Button Content="Save all profiles" 
                    Button.FontSize="18"
                    HorizontalAlignment="Stretch"
                    Command="{Binding OnSaveProfiles }" />
        </StackPanel>


        <!-- <Button Content="Reload Profiles" Command="{Binding OnReloadProfiles }"/> -->
        <StackPanel Grid.Row="3" Grid.Column="1" Spacing="0" Margin="10">
            <Button Content="Moin" 
                    Button.FontSize="18"
                    HorizontalAlignment="Stretch"
                    Command="{Binding OnMoin }" />
        </StackPanel>
       

        <StackPanel Grid.Row="0" Grid.Column="2" Spacing="0" Margin="10">
            <Button Content="Charge to 100%   [only once]" 
                    Button.FontSize="18"
                    HorizontalAlignment="Stretch"
                    Command="{Binding OnChargeFullOnce }"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Spacing="0" Margin="10">
            <Button Content="Charge to 100%" 
                    Button.FontSize="18"
                    HorizontalAlignment="Stretch"
                    Command="{Binding OnFullCharge }" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="2" Spacing="0" Margin="10">
            <Button Content="Activate selected Chargelimits" 
                    Button.FontSize="18"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding SelectedBatteryProfile, Converter={x:Static ObjectConverters.IsNotNull}}" 
                    Command="{Binding OnSetChargeLimits}" />
        </StackPanel>
    </Grid>
</UserControl>