<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="mytlp.Views.UserControls.Panel"
             x:DataType="vm:MainWindowViewModel"
             xmlns:vm="using:mytlp.ViewModels">


    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto,Auto" HorizontalAlignment="Stretch" Margin="25">

        <StackPanel Grid.Row="0" Grid.Column="0" Spacing="0" Margin="10">

            <Button Content="Delete selected profile"
                    HorizontalAlignment="Stretch"
                    Command="{Binding OnDeleteProfile }"
                    IsEnabled="{Binding SelectedBatteryProfile, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </StackPanel>

 

        <StackPanel Grid.Row="2" Grid.Column="0" Spacing="0" Margin="10">
            <Button Content="Reload Profiles" 
                    HorizontalAlignment="Stretch"
                    Command="{Binding OnLoadProfiles }"
                    />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Spacing="0" Margin="10">
            <Button Content="Save all profiles" 
                    HorizontalAlignment="Stretch"
                    Command="{Binding OnSaveProfiles }" />
        </StackPanel>


        <!-- <Button Content="Reload Profiles" Command="{Binding OnReloadProfiles }"/> -->

       

        <StackPanel Grid.Row="0" Grid.Column="2" Spacing="0" Margin="10">
            <Button Content="Charge to 100%   [only once]" 
                    HorizontalAlignment="Stretch"
                    Command="{Binding OnChargeFullOnce }"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Spacing="0" Margin="10">
            <Button Content="Charge to 100%" 
                    HorizontalAlignment="Stretch"
                    Command="{Binding OnFullCharge }" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="2" Spacing="0" Margin="10">
            <Button Content="Activate selected Chargelimits" 
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding SelectedBatteryProfile, Converter={x:Static ObjectConverters.IsNotNull}}" 
                    Command="{Binding OnSetChargeLimits}" />
        </StackPanel>
    </Grid>
</UserControl>